name: "Nightly Build → QA"

on:
  # triggered nightly
  schedule:
    - cron: '0 2 * * *'

  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: us-east-1
      AWS_ACCOUNT_ID: '035863456454'

    steps:
      - name: Checkout infra (this) repo
        uses: actions/checkout@v4
        with:
          path: infra
      
      - name: Checkout source code repo
        uses: actions/checkout@v4
        with:
          repository: aawihardja-usfca/microservice2-source
          path: source
      
      # - name: Validate source code
      #   run: |
      #     echo "Validating source code..."
      #     ls -AR source

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ env.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}

      - name: Build Docker image
        run: |
          AWS_REGION="${{ env.AWS_REGION }}"
          AWS_ACCOUNT_ID="${{ env.AWS_ACCOUNT_ID }}"
          ECR_REGISTRY="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
          IMAGE_TAG="QA-$(date +'%F')"

          echo "Pushing images with tag: $IMAGE_TAG"
          echo "To registry: $ECR_REGISTRY"

          SERVICES=(auth-api todos-api users-api frontend log-message-processor)
          for svc in "${SERVICES[@]}"; do
            IMAGE_URI="${ECR_REGISTRY}/${svc}:${IMAGE_TAG}"
            echo "→ Building $svc → $IMAGE_URI"
            docker build --pull -t "$IMAGE_URI" "./source/$svc"
            echo "→ Pushing $svc"
            docker push "$IMAGE_URI"
          done